# xiaochengxu

./: .gitignore
api/: build.gradle  settings.gradle  地址.txt
api/src/main/java/com/bootx/: BootxMovieApplication.java  Demo.java  StsServiceSample.java
api/src/main/java/com/bootx/app/chengyu/: IndexController.java  InitController.java
api/src/main/java/com/bootx/app/dianying/: IndexController.java  InitController.java
api/src/main/java/com/bootx/app/duanshipin/: init.java
api/src/main/java/com/bootx/app/question/: demo.java
api/src/main/java/com/bootx/app/tuzhuanwen/: HWOcrClientAKSK.java  HWOcrClientToken.java  IndexController.java  OCRDemo.java  ResponseProcessUtils.java  Result.java  ResultResponse.java
api/src/main/java/com/bootx/app/zhaocha/: Result.java  demo.java
api/src/main/java/com/bootx/audit/: AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java
api/src/main/java/com/bootx/common/: BaseAttributeConverter.java  CommonAttributes.java  Constants.java  DateEditor.java  EnumConverter.java  Filter.java  Order.java  Page.java  Pageable.java  Result.java  StringEditor.java
api/src/main/java/com/bootx/config/: LocaleResolverConfig.java  MessageSourceConfig.java  RedisConfig.java  WebConfig.java
api/src/main/java/com/bootx/controller/: BaseController.java  BaseControllerAdvice.java  DemoController.java  IndexController.java  LoginController.java  NovelController.java  RegisterController.java
api/src/main/java/com/bootx/dao/: AdminDao.java  AppDao.java  BaseDao.java  SubscriptionRecordDao.java  SubscriptionTemplateDao.java
api/src/main/java/com/bootx/entity/: AdConfig.java  Admin.java  App.java  AppAd.java  AppConfig.java  BaseEntity.java  Novel.java  NovelItem.java  OrderedEntity.java  RewardType.java  SubscriptionRecord.java  SubscriptionTemplate.java
api/src/main/java/com/bootx/interceptor/: CorsInterceptor.java  ValidateInterceptor.java
api/src/main/java/com/bootx/listener/: InitListener.java
api/src/main/java/com/bootx/service/: AdminService.java  AppService.java  BaseService.java  RedisService.java  SubscriptionRecordService.java  SubscriptionTemplateService.java
api/src/main/java/com/bootx/util/: BeanUtils.java  CodeUtils.java  DateUtils.java  EhCacheUtils.java  JWTUtils.java  JsonUtils.java  SignUtil.java  SpringUtils.java  TokenUtils.java  WebUtils.java  WechatUtils.java  WechatUtils1.java  XmlUtils.java
api/src/main/resources/: application-dev.properties  application-local.properties  application-release.properties  application.properties  ehcache.xml
chengyu/: package-lock.json  package.json
(+374 files in other folders)
