<view class="ad-ys-view" style="{{'width:'+min+'rpx'+';'}}" wx:if="{{show}}">
    <ad-custom adIntervals="100" bind:__l="__l" bind:error="__e" bind:load="__e" data-event-opts="{{[ [ '^error',[ ['binderror'] ] ],[ '^load',[ ['bindload'] ] ] ]}}" unitId="{{ysId}}" vueId="2a208202-1"></ad-custom>
</view>
