<view class="seo">{{seo.seo_win}}</view>
<view class=" bg1"></view>
<view class="container" wx:if="{{fy_show}}">
    <view class="top">
        <view catchtap="checkEng" class="power">
            <image class="powerImg" src="../../images/power.png"></image>
            <text class="powerTxt">{{ticket}}</text>
            <text class="currTime">{{resTime}}</text>
        </view>
    </view>
    <view class="main">
        <image class="mainImgTitle" src="../../images/winTitle.png"></image>
        <image class="mainImg" mode="aspectFit" src="{{rank_img}}"></image>
        <view class="duanwei">{{value_name}}</view>
        <view></view>
        <view class="info">{{will_title}}</view>
        <form bindsubmit="submitInfo" reportSubmit="true">
            <button catchtap="nextSub" class="startGame pkGameMain" formType="submit">
                <text>下一关</text>
                <view class="elec flexBoxCenterAlign">
                    <image src="/images/elec.png"></image>×1
        </view>
            </button>
        </form>
        <view class="btnhome">
            <image catchtap="toIndex" class="mainBack" src="../../images/backIndex.png"></image>
            <button class="invite-btn" data-other="share3" hoverClass="none" openType="share">
                <image src="../../images/invite.png"></image>
            </button>
        </view>
    </view>
    <view class="bg" wx:if="{{toastCtrol==1||toastCtrol==3}}">
        <view class="toastBg">
            <image class="toastImg" src="../../images/01.png"></image>
            <view class="engTitle" wx:if="{{toastCtrol==1}}">获得体力</view>
            <image class="eng" src="../../images/eng.png" wx:if="{{toastCtrol==1}}"></image>
            <view class="engTxt" wx:if="{{toastCtrol==1}}">还需要{{resTime}}分钟恢复一点体力</view>
            <view wx:if="{{toastCtrol==1}}">
                <view class="flexBox" wx:if="{{toastCtrol==1&&excitation}}">
                    <view catchtap="startVideo" class="startGame pkGameMain toPk" data-name="vedioEng">
                        <text>观看视频</text>
                    </view>
                    <button data-other="share3" openType="share" style="margin-left:20rpx;">
                        <view class="startGame pkGameMain toPk">
                            <text>分享好友</text>
                        </view>
                    </button>
                </view>
                <button data-other="share3" openType="share" wx:else>
                    <view class="startGame pkGameMain toPk">
                        <text>分享好友</text>
                    </view>
                </button>
            </view>
            <view class="engTitle" wx:if="{{toastCtrol==3}}">获得体力</view>
            <image class="eng" src="../../images/engSele.png" wx:if="{{toastCtrol==3}}"></image>
            <view class="engTxt" wx:if="{{toastCtrol==3}}">已满</view>
            <view catchtap="closeFun" class="closeCon">
                <image class="closeImg" src="../../images/btn_close.png"></image>
            </view>
        </view>
    </view>
    <view class="bg" wx:if="{{toastCtrol==2}}">
        <view class="toastBg" style="background:transparent;">
            <image class="eng engChange" src="../../images/engA.png"></image>
            <form bindsubmit="submitInfo" reportSubmit="true">
                <button catchtap="videoGetEng" class="getTicket" formType="submit">
                    <view class="startGame pkGameMain toPk">
                        <text>领取</text>
                    </view>
                </button>
            </form>
        </view>
    </view>
    <view class="bg" wx:if="{{rank_up}}">
        <view class="toastBg duanweiBg">
            <image class="toastImg duanweiImg" src="../../images/jinjibg.png"></image>
            <image class="duansda" src="{{rank_name_img}}"></image>
            <image catchtap="openBox" class="duanweiGet" src="../../images/duanweiGet.png" wx:if="{{!config.is_share&&!excitation}}"></image>
            <view catchtap="closeFun" class="closeCon">
                <image class="closeImg" src="../../images/btn_close.png"></image>
            </view>
        </view>
    </view>
    <view class="bg" wx:if="{{reward}}">
        <view class="toastBg duanweiBg">
            <image class="toastImg duanweiImg" src="../../images/jinjibg2.png"></image>
            <text class=" duansda duanweiTxt ">奖励{{reward}}{{appConfig.rewards.unit}}</text>
            <image catchtap="closeFun" class="duanweiGet rewardGet" src="../../images/duanweiGet.png"></image>
            <view catchtap="closeFun" class="closeCon">
                <image class="closeImg" src="../../images/btn_close.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="mjBanner" style="bottom:{{isIphoneX?'100':'10'}}rpx">
    <ad binderror="oneAdFail" bindload="oneAdSuccess" unitId="{{adList.one}}" wx:if="{{curAD==0&&oneAd&&adList.one.length}}"></ad>
</view>
<view bindtap="toggleMoreGame" class="more-game" hoverClass="btn-click" hoverStartTime="0" hoverStayTime="100" wx:if="{{appConfig.moregame.length}}">
    <image class="more-game-text" src="/images/more.png"></image>
    <image class="more-game-img" src="{{fn.baseurl(siteInfo.resourceroot)}}/addons/aaa_zhaocha/resource/images/yxjs-gdyx.png"></image>
</view>
<popupMoreGame bind:close="toggleMoreGame" bindtoGame="toGame" isShowDetention="{{isShowDetention}}" list="{{appConfig.moregame}}" shareResult="{{shareResult}}" shareVideoRule="{{appConfig.adunit}}" wx:if="{{showMoreGamePopup}}"></popupMoreGame>
<view class="leftMoreGame">
    <view catchtap="tapMoreGame" class="leftImage" data-item="{{item}}" wx:for="{{appConfig.leftMoreGame}}" wx:key="{{key}}">
        <image src="{{item.gameIcon}}"></image>
    </view>
</view>
<view class="rightMoreGame">
    <view catchtap="tapMoreGame" class="rightImage" data-item="{{item}}" wx:for="{{appConfig.rightMoreGame}}" wx:key="{{key}}">
        <image src="{{item.gameIcon}}"></image>
    </view>
</view>
<wxs module="fn" src="../../common.wxs" />
