plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.bootx'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/"
        }
        mavenLocal()
        mavenCentral()

    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.2'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.3'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.43.0'

    compile('com.huawei.hwclouds.ais:ais-java-client:2.0.0') {
        exclude group: 'org.slf4j'
        exclude group: 'joda-time'
    }
    compile fileTree(dir:'lib',includes:['*jar'])

    compile('com.alibaba:fastjson:1.2.68')

    compile 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
